#para conectarse a la bd de admon 2 con prisma
DATABASE_URL=

#correo para enviar notificacion de pedido
EMAIL_NOTIFICACION_PEDIDO=jhonsmith@example.com

#para conectarse a la DB de admon
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USER=