#para conectarse a la bd de admon 2 con prisma
DATABASE_URL=

#correo para enviar notificacion de pedido
EMAIL_NOTIFICACION_PEDIDO=jhonsmith@example.com

#para conectarse a la DB de admon
MYSQL_DATABASE=db_name
MYSQL_HOST=host.com
MYSQL_PASSWORD=password123
MYSQL_PORT=0000
MYSQL_USER=user_name